spring.application.name=rest-api

spring.datasource.url=jdbc:mysql://localhost:3305/uncode
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port = 8090

spring.jpa.open-in-view=false
